                                               ********** ONLINE POLLING SYSTEM RESULTS *************                  



         *** The Results for Constituency Number 1 are ***     

   ** Political Party ** 			 ** Number Of Votes Received **

  		BJP 					 2
  		Bhartiya Janta Party 					 2


*******************************************************************************
*******************************************************************************


         *** The Results for Constituency Number 2 are ***     

   ** Political Party ** 			 ** Number Of Votes Received **

  		INC 					 2
  		BJP 					 1


*******************************************************************************
*******************************************************************************


