                                               ********** ONLINE POLLING SYSTEM RESULTS *************                  



         *** The Results for Constituency Number 1 are ***     

   ** Political Party ** 			 ** Number Of Votes Received **

  	Indian National Congress 					 1


*******************************************************************************
*******************************************************************************


         *** The Results for Constituency Number 2 are ***     

   ** Political Party ** 			 ** Number Of Votes Received **

  	Bhartiya Janta Party 					 1


*******************************************************************************
*******************************************************************************


